12
nv07,Huynh ngoc,Anh,1,2
2
hd1,6/5/2022,X,Huynh ngoc Anh,
1
VT04,1,2,3
hd2,6/5/2022,X,Huynh ngoc Anh,
1
VT07,23,23,23
nv11,Nguyen kieu the,Bao,1,0
0
nv14,Ho thai,Danh,0,0
0
nv09,Nguyen huynh,Dung,1,0
0
nv13,Nguyen tien,Dung,0,0
0
nv04,Nguyen kieu my,Hoa,1,2
2
hd3,3/5/2022,N,Nguyen kieu my Hoa,
10
VT09,2,1,3
VT14,42,5,5
VT12,32,4,1
VT02,23,1,34
VT33,4,1,45
VT07,23,1,2
VT77,3,2,1
VT23,34,1,1
VT06,2,1,4
VT44,23,1,5
hd4,6/5/2022,X,Nguyen kieu my Hoa,
1
VT77,45,45,45
nv03,Nguyen huynh dang,Khoa,0,0
0
nv12,Vu trong,Lan,1,0
0
nv08,Nguyen nhu,Ngoc,1,0
0
nv01,Ho duc,Nguyen,0,1
1
hd5,31/1/2022,N,Ho duc Nguyen,
1
VT05,23,1,1
nv06,Tu Thi Thao,Nguyen,1,1
1
hd7,7/7/2002,X,Tu Thi Thao Nguyen,
1
VT77,77,77,77
nv02,Ho thanh,Nhat,0,0
0
