18
nv08,Nguyen nhu,An,1,0
0
NV09,B,Anh,0,0
0
nv07,Huynh ngoc,Anh,1,2
2
hd1,6/5/2022,X,Huynh ngoc Anh,
1
VT04,1,2,3
hd2,6/5/2022,X,Huynh ngoc Anh,
1
VT07,23,23,23
NV77,Ahihi Gfgv,Bop,0,6
7
FG,28/5/2022,X,Ahihi Bop,
1
VT77,4,45,6
34,30/5/2022,N,Ahihi Gfgv Bop,
1
VT23,1e+006,1e+006,23
3FG,30/5/2022,N,Ahihi Gfgv Bop,
1
VT77,99999,99999,100
343,30/5/2022,N,Ahihi Gfgv Bop,
10
VT02,1,2,3
45,34,1,3
VT04,2,4,4
VT05,3,67,4
VT06,23,34433,23
VT99,67,45,34
VT09,23,45,34
VT12,34,34,34
VT343,23456,67568,78
VT44,23,6,45
3434,30/5/2022,N,Ahihi Gfgv Bop,
1
VT77,77777,99999,56
345,30/5/2022,X,Ahihi Gfgv Bop,
1
VT33,333,333,0
FGG,30/5/2022,X,Ahihi Gfgv Bop,
1
45,1,1,1
NV22,Nguyen Kieu Lan,Chi,1,0
0
NGUYN,Kieu My Hoa,Cv,0,0
0
nv14,Ho thai,Danh,0,0
0
HGHGF8878_,Huynh Ngiv A,G Ggf,0,0
0
nv04,Nguyen Kieu My,Hoa,0,2
2
hd3,3/5/2022,N,Nguyen kieu my Hoa,
10
VT09,2,1,3
VT14,42,5,5
VT12,32,4,1
VT02,23,1,34
VT33,4,1,45
VT07,23,1,2
VT77,3,2,1
VT23,34,1,1
VT06,2,1,4
VT44,23,1,5
hd4,6/5/2022,X,Nguyen kieu my Hoa,
1
VT77,45,45,45
nv03,Nguyen huynh dang,Khoa,0,0
0
nv12,Vu trong,Lan,1,0
0
NV23545,Ho Duc,Nguyen,0,1
1
HD46,30/11/2021,X,Ho Duc Nguyen,
1
VT77,34,55,23
NV66,Ho Duc,Nguyen,0,2
3
698,28/2/2022,X,Ho Duc Nguyen,
1
VT77,6,6,56
BGBGB,28/5/2022,N,Ho Duc Nguyen,
1
VT02,4.54545e+006,4.45,45
TGT,29/4/2022,X,Ho Duc Nguyen,
1
VT77,3,4.34343e+006,45
NV99,Ho Duc,Nguyen,1,0
0
VT22,Ho Duc,Nguyen,0,0
0
nv01,Ho Duc,Nguyen,0,11
11
hd5,31/1/2022,N,Ho duc Nguyen,
1
VT05,23,1,1
hd24,14/5/2022,X,Ho duc Nguyen,
1
VT05,23,1,54
hd34,14/5/2022,X,Ho duc Nguyen,
2
VT04,23,45,34
VT02,911,34,35
23,14/5/2022,X,Ho Duc Nguyen,
1
VT05,34,45,2
ssd34,14/5/2022,N,Ho Duc Nguyen,
1
VT05,32,23,54
43,14/5/2022,N,Ho Duc Nguyen,
1
VT02,23,23,23
ffg,16/1/2022,X,Ho Duc Nguyen,
1
VT05,23,1,43
hd03,20/5/2022,X,Ho Duc Nguyen,
2
VT02,1,5,10
VT04,23,42,50
45,26/5/2022,X,Ho Duc Nguyen,
1
VT28,1,3,2
545,26/5/2022,X,Ho Duc Nguyen,
1
VT29,1,54,1
454,27/5/2022,X,Ho Duc Nguyen,
1
VT05,1,3,23
nv06,Tu Thi Thao,Nguyen,1,1
1
hd7,7/7/2002,X,Tu Thi Thao Nguyen,
1
VT77,77,77,77
NV08,Hien Thi Lan,Nhi,1,0
0
