2
nv1,ho,duc,1,
6
nguyen,1/1/2023,X,
5
duc,2,2,2
VT02,3,3,3
VT04,3,3,5
VT06,1,1,1
VT07,1,1,1
hd2,2/2/2022,X,
3
VT01,2,2,2
VT02,3,3,3
VT04,3,3,5
hd3,3/3/2022,N,
3
VT01,2,2,2
VT02,3,3,3
VT04,3,3,5
hd4,3/3/2022,N,
2
VT01,2,2,2
VT04,3,3,5
hd1,15/4/2022,X,
1
VT05,1,1,1
bru,15/4/2022,X,
3
VT20,1,1,1
VT10,1,1,1
VT12,12,12,12
nv2,ho,duc,1,
4
nguyen,1/1/2023,X,
5
duc,2,2,2
VT02,3,3,3
VT04,3,3,5
VT06,1,1,1
VT07,1,1,1
hd2,2/2/2022,X,
3
VT01,2,2,2
VT02,3,3,3
VT04,3,3,5
hd3,3/3/2022,N,
3
VT01,2,2,2
VT02,3,3,3
VT04,3,3,5
hd4,3/3/2022,N,
2
VT01,2,2,2
VT04,3,3,7
